{
  "name": "gaffa-pagebuilder",
  "version": "0.0.0",
  "description": "",
  "main": "pagebuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
