{
  "name": "gaffa-viewbuilder",
  "version": "3.0.1",
  "description": "## What",
  "main": "viewBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "statham": "^1.0.0"
  },
  "peerDependencies": {
    "browserify": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/gaffa-pagebuilder.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/gaffa-pagebuilder/issues"
  },
  "homepage": "https://github.com/KoryNunn/gaffa-pagebuilder#readme"
}
